// =============================================================================
// CORE SETTINGS
// =============================================================================

// Session persistence
session_serialization true
pane_viewport_serialization true
scrollback_lines_to_serialize 10000

// Behavior
mouse_mode true
scroll_buffer_size 100000
copy_on_select true
copy_command "pbcopy"

// UI - keep it minimal like tmux
simplified_ui true           // Hide keybinding hints
pane_frames false            // No borders around panes (like tmux)
default_layout "compact"     // Use our custom layout
default_mode "normal"

// =============================================================================
// PLUGINS
// =============================================================================

plugins {
    // choose-tree: tmux-style session/tab/pane tree switcher
    // j/k to navigate, h/l to collapse/expand, Enter to switch, x to delete
    choose-tree location="file:~/.config/zellij/plugins/zellij-choose-tree.wasm"
}

// Theme (Dracula-inspired, matching your tmux)
theme "custom"

themes {
    custom {
        fg "#D8DEE9"
        bg "#282a36"
        black "#21222C"
        red "#FF5555"
        green "#A3BE8C"
        yellow "#F1FA8C"
        blue "#BD93F9"
        magenta "#FF79C6"
        cyan "#8BE9FD"
        white "#F8F8F2"
        orange "#FFB86C"
    }
}

// =============================================================================
// KEYBINDINGS
// =============================================================================

keybinds clear-defaults=true {
    // -------------------------------------------------------------------------
    // NORMAL MODE
    // -------------------------------------------------------------------------
    normal {
        // Prefix key (Ctrl-a)
        bind "Ctrl a" { SwitchToMode "tmux"; }

        // vim-tmux-navigator: Ctrl+hjkl for pane navigation
        bind "Ctrl h" { MoveFocusOrTab "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocusOrTab "Right"; }

        // Quick toggles without prefix
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Alt z" { ToggleFocusFullscreen; }
    }

    // -------------------------------------------------------------------------
    // TMUX MODE (prefix mode)
    // -------------------------------------------------------------------------
    tmux {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "Ctrl a" { SwitchToMode "Normal"; }

        // Pane/window management
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "|" { NewPane "Right"; SwitchToMode "Normal"; }

        // Navigation
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }

        // Resize (enters resize mode)
        bind "H" { SwitchToMode "Resize"; }
        bind "J" { SwitchToMode "Resize"; }
        bind "K" { SwitchToMode "Resize"; }
        bind "L" { SwitchToMode "Resize"; }

        // Sessions - choose-tree (like tmux choose-tree)
        // j/k navigate, h/l collapse/expand, Enter switch, x delete session
        bind "s" {
            LaunchOrFocusPlugin "choose-tree" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        bind "d" { Detach; }

        // Copy mode
        bind "[" { SwitchToMode "Scroll"; }

        // Toggle pane borders
        bind "b" { TogglePaneFrames; SwitchToMode "Normal"; }

        // Floating panes
        bind "Space" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }

        // ---- Popup-style launchers ----
        bind "g" {
            Run "lazygit" {
                floating true
                x "2%"; y "2%"; width "96%"; height "96%"
            }
            SwitchToMode "Normal"
        }

        bind "Ctrl d" {
            Run "lazydocker" {
                floating true
                x "2%"; y "2%"; width "96%"; height "96%"
            }
            SwitchToMode "Normal"
        }

        bind "w" {
            Run "grove" {
                floating true
                x "10%"; y "10%"; width "80%"; height "80%"
            }
            SwitchToMode "Normal"
        }

        bind "Ctrl g" {
            Run "gh" {
                args "dash"
                floating true
                x "2%"; y "2%"; width "96%"; height "96%"
            }
            SwitchToMode "Normal"
        }

        bind "Ctrl v" {
            Run "rmpc" {
                floating true
                x "10%"; y "10%"; width "80%"; height "80%"
            }
            SwitchToMode "Normal"
        }

        bind "m" {
            Run "spotify_player" {
                floating true
                x "10%"; y "10%"; width "80%"; height "80%"
            }
            SwitchToMode "Normal"
        }

        // Tab navigation
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
    }

    // -------------------------------------------------------------------------
    // RESIZE MODE
    // -------------------------------------------------------------------------
    resize {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "Ctrl a" { SwitchToMode "tmux"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    // -------------------------------------------------------------------------
    // SCROLL MODE (copy mode)
    // -------------------------------------------------------------------------
    scroll {
        bind "Esc" "q" { SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "Ctrl f" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
        bind "/" { SwitchToMode "EnterSearch"; Search "down"; }
        bind "?" { SwitchToMode "EnterSearch"; Search "up"; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
    }

    search {
        bind "Esc" { SwitchToMode "Scroll"; }
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
    }

    entersearch {
        bind "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
        bind "Ctrl c" { SwitchToMode "Normal"; }
    }

    // -------------------------------------------------------------------------
    // LOCKED MODE (for vim integration with zellij-autolock)
    // -------------------------------------------------------------------------
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }

    // -------------------------------------------------------------------------
    // SHARED
    // -------------------------------------------------------------------------
    shared_except "locked" {
        bind "Ctrl q" { Quit; }
    }

    shared_except "normal" "locked" {
        bind "Enter" { SwitchToMode "Normal"; }
    }
}
