# Ubuntu package installation file
# Format: one package per line, comments start with #
# Only includes packages available in Ubuntu's default repositories
# Packages requiring PPAs/cargo/GitHub releases are listed at the bottom

# Core utilities
git
git-lfs
neovim
tmux
curl
wget
build-essential
cmake

# Shell and terminal tools
zsh
fzf
ripgrep
fd-find
bat
zoxide
direnv

# Development tools
jq
tree
htop
docker.io
docker-compose

# Programming languages and tools
golang-go
nodejs
npm
python3
python3-pip
python3-venv
pipx
lua5.4

# Additional utilities
trash-cli
rsync
nmap
imagemagick
ffmpeg
poppler-utils
sqlite3
pre-commit

# NOTE: The following packages require additional setup and should be installed manually:
# - gh (GitHub CLI) - requires GitHub's apt repository
# - eza - requires cargo or GitHub releases
# - git-delta - requires cargo or GitHub releases
# - lazygit - requires GitHub releases
# - yazi - requires cargo or GitHub releases
