# Amazon Linux / RHEL / Fedora package installation file
# Format: one package per line, comments start with #
# Uses dnf package manager
#
# NOTE: Amazon Linux 2023 has limited repos. Many dev tools are installed
# via GitHub releases in the setup script's post-install section.

# Core utilities (available in Amazon Linux 2023)
git
git-lfs
tmux
curl
wget
gcc
gcc-c++
make
cmake

# Shell and terminal tools
zsh
jq
tree
htop

# Programming languages
golang
nodejs
npm
python3
python3-pip
lua

# Additional utilities
rsync
nmap
ImageMagick
sqlite
docker

# NOTE: The following are installed via GitHub releases in setup script:
# - neovim, fzf, ripgrep, fd, bat, zoxide, direnv
# - gh, git-delta, lazygit, eza, yazi
